### ISSUE TITLE
Caching proxied requests

### ISSUE THREAD

**Issue by concreted** [chobits/ngx_http_proxy_connect_module#28]
Would it be possible to cache proxy_connect responses in Nginx, using `proxy_cache` for example? Based on my limited understanding, it seems like this module tunnels directly to the destination and the proxied request is not handled by a normal Nginx `location` block, so the `proxy_cache` setting does not apply.

**Comment by chobits** [comment]
Hi,

Only first part data of the connection negotiated by client & this module is http CONNECT request, other part data of the connection is raw tcp stream.
Because of this, it is meaningless to do caching for raw tcp stream.

**Comment by concreted** [comment]
That makes sense. One more question - in the example in the README, there is a `resolver` set to `8.8.8.8`. If this `resolver` is pointed to a custom DNS resolver that resolves all hostnames to the Nginx server, it seems like Nginx could then receive (and cache) the actual HTTPS request. Do you think this is something that could work?

Basically there are two `server` blocks that look like this:
```
server {
    listen 443 ssl;

    ssl_certificate     /usr/local/nginx/nginx.crt;
    ssl_certificate_key /usr/local/nginx/nginx.key;

    location / {
        resolver 8.8.8.8;

        proxy_pass https://$host$uri$is_args$args;
        proxy_cache_key https://$host$uri$is_args$args;
        proxy_cache fwd_proxy_cache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 5m;
    }
}

server {
    listen 3128;
    resolver 127.0.0.1;  # Custom DNS Resolver that resolves everything to 127.0.0.1

    proxy_connect;
    proxy_connect_allow            443 563;
    proxy_connect_connect_timeout  10s;
    proxy_connect_read_timeout     10s;
    proxy_connect_send_timeout     10s;

    location / {
        resolver 8.8.8.8;

        proxy_pass $scheme://$host$uri$is_args$args;
        proxy_cache_key $scheme://$host$uri$is_args$args;
        proxy_cache fwd_proxy_cache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 200 5m;
    }
}
```

I haven't been able to get a custom DNS resolver working well with Nginx yet, but not sure if I am making a wrong assumption about how `proxy_connect` works.

**Comment by concreted** [comment]
I just saw there is a PR open https://github.com/chobits/ngx_http_proxy_connect_module/pull/27, is `proxy_connect_address` used to redirect all proxy traffic to the specified address (similar to what I'm trying to do here)?

**Comment by chobits** [comment]
>  If this resolver is pointed to a custom DNS resolver that resolves all hostnames to the Nginx server, it seems like Nginx could then receive (and cache) the actual HTTPS request. Do you think this is something that could work?

yes, I think ur idea can work, the toplonogy is as following:

```
client -CONNECT tunnel-> 3128 (proxy_connect module) - raw tcp stream(https requests in it) -> 443 (ssl server + proxy cache)
```

> I just saw there is a PR open #27, is proxy_connect_address used to redirect all proxy traffic to the specified address (similar to what I'm trying to do here)?

Yes. It can do, use `proxy_connect_address 127.0.0.1:443` to force proxy_module to redirect tcp stream to ur backend ssl server.

**Comment by concreted** [comment]
Thanks a lot for your help! I will give `proxy_connect_address` a try. 

Are you planning to merge the  `enable_rewrite_phase` branch back into master in the near future?

**Comment by chobits** [comment]
> Are you planning to merge the enable_rewrite_phase branch back into master in the near future?

Aha, thanks for your attention to this feature. 
Yes, I will merge this feature soon, about ~2 week with some tests.

**Comment by chobits** [comment]
Have merged enable_rewrite_phase branch into master, you can enable nginx REWRITE phase for CONNECT request handling via `proxy_connect_rewrite.patch`, for more details see [INSTALL](https://github.com/chobits/ngx_http_proxy_connect_module/blob/215545c70fbd200ae4661309e3282897ad20cbfa/README.md#install)

**Comment by concreted** [comment]
Hi, unfortunately I am having trouble getting the `proxy_connect_address` to work. The server block with `proxy_connect` setup CONNECT tunnel creation and the normal HTTP proxy correctly, but my server does not ever receive the HTTPS requests which should have been redirected to `127.0.0.1:443` (no logs in Nginx `access.log` or `error.log`). Do you have any ideas on what the problem could be, or what I can do to troubleshoot?

I am using the following configuration: https://gist.github.com/concreted/ce3a648748b80ef68e5dc13011705af2

I am installing Nginx and the proxy_connect module using these commands (I am doing this in Docker:)
```
RUN mkdir -p /usr/tmp
WORKDIR /usr/tmp

COPY ngx_http_proxy_connect_module ./ngx_http_proxy_connect_module
RUN wget http://nginx.org/download/nginx-1.12.1.tar.gz
RUN tar -xzvf nginx-1.12.1.tar.gz
WORKDIR /usr/tmp/nginx-1.12.1
RUN patch -p1 < /usr/tmp/ngx_http_proxy_connect_module/proxy_connect_rewrite.patch
RUN ./configure --add-module=/usr/tmp/ngx_http_proxy_connect_module --with-http_ssl_module
RUN make && make install
```

**Comment by concreted** [comment]
It turned out I wasn't configuring Chrome correctly to use the proxy for HTTPS. Now I'm seeing the CONNECT tunnel traffic going to `127.0.0.1:443`, but Nginx returns an empty response and has the follow error in logs, which seems to indicate a segfault:
```
2018/01/29 22:09:10 [alert] 10#0: worker process 39 exited on signal 11
```

If I setup `/etc/hosts` to point a domain directly to localhost and hit 127.0.0.1:443, Nginx returns the correct response (using my config above). So something seems to be going wrong when tunneling traffic to localhost. I'm not very familiar with troubleshooting Nginx, so let me know if there's anything I can try here to help find the problem.

**Comment by chobits** [comment]
@concreted hello

Signal 11 means nginx crashed with SEGFAULT. There maybe coredump file in your nginx working directory.

* If there is coredump file, post the backtrace of gdb here.
* Or you can post the debug info here via [debug log doc](http://nginx.org/en/docs/debugging_log.html).

**Comment by chobits** [comment]
hi @concreted 

I have reproduced the signal 11 problem, let me look deep into it.

A glance for this segfault is as following:

```
(lldb) c
Process 1002 resuming
Process 1002 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
    frame #0: 0x000000010ea2f886 nginx`ngx_event_connect_peer(pc=0x00007fcc61014ca0) at ngx_event_connect.c:41
   38
   39       type = (pc->type ? pc->type : SOCK_STREAM);
   40
-> 41       s = ngx_socket(pc->sockaddr->sa_family, type, 0);
   42
   43       ngx_log_debug2(NGX_LOG_DEBUG_EVENT, pc->log, 0, "%s socket %d",
   44                      (type == SOCK_STREAM) ? "stream" : "dgram", s);
Target 0: (nginx) stopped.
(lldb) p pc
(ngx_peer_connection_t *) $0 = 0x00007fcc61014ca0
(lldb) p pc->sockaddr
(sockaddr *) $1 = 0x0000000000000000
(lldb) p pc->sockaddr->sa_family
error: Couldn't apply expression side effects : Couldn't dematerialize a result variable: couldn't read its memory
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
  * frame #0: 0x000000010ea2f886 nginx`ngx_event_connect_peer(pc=0x00007fcc61014ca0) at ngx_event_connect.c:41
    frame #1: 0x000000010eaf5fd6 nginx`ngx_http_proxy_connect_process_connect(r=0x00007fcc61020850, u=0x00007fcc61014c88) at ngx_http_proxy_connect_module.c:823
    frame #2: 0x000000010eaf5778 nginx`ngx_http_proxy_connect_handler(r=0x00007fcc61020850) at ngx_http_proxy_connect_module.c:1322
    frame #3: 0x000000010ea53c8d nginx`ngx_http_core_content_phase(r=0x00007fcc61020850, ph=0x00007fcc61032488) at ngx_http_core_module.c:1401
    frame #4: 0x000000010ea5115e nginx`ngx_http_core_run_phases(r=0x00007fcc61020850) at ngx_http_core_module.c:860
    frame #5: 0x000000010ea510ce nginx`ngx_http_handler(r=0x00007fcc61020850) at ngx_http_core_module.c:843
    frame #6: 0x000000010ea62f29 nginx`ngx_http_process_request(r=0x00007fcc61020850) at ngx_http_request.c:1996
    frame #7: 0x000000010ea652a0 nginx`ngx_http_process_request_headers(rev=0x00007fcc6080f670) at ngx_http_request.c:1395
    frame #8: 0x000000010ea648a4 nginx`ngx_http_process_request_line(rev=0x00007fcc6080f670) at ngx_http_request.c:1075
    frame #9: 0x000000010ea5fae0 nginx`ngx_http_wait_request_handler(rev=0x00007fcc6080f670) at ngx_http_request.c:503
    frame #10: 0x000000010ea3d8f0 nginx`ngx_kqueue_process_events(cycle=0x00007fcc61007c50, timer=60000, flags=1) at ngx_kqueue_module.c:669
    frame #11: 0x000000010ea2bcc5 nginx`ngx_process_events_and_timers(cycle=0x00007fcc61007c50) at ngx_event.c:242
    frame #12: 0x000000010ea3b29f nginx`ngx_worker_process_cycle(cycle=0x00007fcc61007c50, data=0x0000000000000000) at ngx_process_cycle.c:749
    frame #13: 0x000000010ea38017 nginx`ngx_spawn_process(cycle=0x00007fcc61007c50, proc=(nginx`ngx_worker_process_cycle at ngx_process_cycle.c:728), data=0x0000000000000000, name="worker process", respawn=0) at ngx_process.c:198
    frame #14: 0x000000010ea3a6a1 nginx`ngx_reap_children(cycle=0x00007fcc61007c50) at ngx_process_cycle.c:621
    frame #15: 0x000000010ea39b21 nginx`ngx_master_process_cycle(cycle=0x00007fcc61007c50) at ngx_process_cycle.c:174
    frame #16: 0x000000010e9f003e nginx`main(argc=1, argv=0x00007fff51210630) at nginx.c:375
    frame #17: 0x00007fff97b08235 libdyld.dylib`start + 1
```

I think there is a regression for `proxy_connect_address` directive pull request.

**Comment by chobits** [comment]
hi @concreted 

I have fixed sig11 problem in https://github.com/chobits/ngx_http_proxy_connect_module/pull/30. You can try the latest master branch.

**Comment by concreted** [comment]
Thanks for looking into it and fixing so quickly! I will give it a try and let you know the results.

**Comment by concreted** [comment]
I was able to test and the fix is working for me. I am able to redirect proxied traffic without a separate DNS server and no longer seeing signal 11. Thanks for all your help! I will close this issue.

**Comment by tuian** [comment]
Still can't cache https js/css ...

**Comment by chobits** [comment]
hi @tuian 

See my [this comment](https://github.com/chobits/ngx_http_proxy_connect_module/issues/28#issuecomment-360966757), the raw stream proxied by proxy_connect  cannot be cached. If proxy_connect works, the nginx proxy_cache cannot work for the same stream.

**Comment by tuian** [comment]
> 嗨@tuian
> 
> 看到我的[这条评论](https://github.com/chobits/ngx_http_proxy_connect_module/issues/28#issuecomment-360966757)，proxy_connect代理的原始流不能被缓存。如果proxy_connect有效，则nginx proxy_cache不能用于同一个流。

I use the similar config:
https://gist.github.com/concreted/ce3a648748b80ef68e5dc13011705af2

Is there a way to cache the https resource?

**Comment by tuian** [comment]
use the [config](https://gist.github.com/concreted/ce3a648748b80ef68e5dc13011705af2) , can cache http resource, and can log https reqs/resp content by lua, buy can't cache the  https resource.

**Comment by concreted** [comment]
@tuian The way I accomplished HTTPS caching is by redirecting the HTTPS traffic back to Nginx via DNS. That way Nginx can terminate the HTTPS connection and access the actual data and cache it. See https://github.com/chobits/ngx_http_proxy_connect_module/issues/28#issuecomment-360857082 for more information. 

I implemented this architecture in my project https://github.com/mirainc/funes. 

The only caveat with this is that the certificate checking has to be handled by Nginx, and all HTTPS requests have their certificate replaced with a self-signed Nginx cert.
