### ISSUE TITLE
bug: last version + openresty 1.13.6.2 + fedora 28, core dumped.

### ISSUE THREAD

**Issue by membphis** [chobits/ngx_http_proxy_connect_module#70]
the same steps with: https://github.com/chobits/ngx_http_proxy_connect_module#install

```shell
$ cat /etc/redhat-release
Fedora release 28 (Twenty Eight)

$ /usr/local/openresty/bin/openresty -V
nginx version: openresty/1.13.6.2
built by gcc 8.2.1 20181105 (Red Hat 8.2.1-5) (GCC)
built with OpenSSL 1.1.0i-fips  14 Aug 2018
TLS SNI support enabled
configure arguments: --prefix=/usr/local/openresty/nginx --with-cc-opt=-O2 --add-module=../ngx_devel_kit-0.3.0 --add-module=../echo-nginx-module-0.61 --add-module=../xss-nginx-module-0.06 --add-module=../ngx_coolkit-0.2rc3 --add-module=../set-misc-nginx-module-0.32 --add-module=../form-input-nginx-module-0.12 --add-module=../encrypted-session-nginx-module-0.08 --add-module=../srcache-nginx-module-0.31 --add-module=../ngx_lua-0.10.13 --add-module=../ngx_lua_upstream-0.07 --add-module=../headers-more-nginx-module-0.33 --add-module=../array-var-nginx-module-0.05 --add-module=../memc-nginx-module-0.19 --add-module=../redis2-nginx-module-0.15 --add-module=../redis-nginx-module-0.3.7 --add-module=../rds-json-nginx-module-0.15 --add-module=../rds-csv-nginx-module-0.09 --add-module=../ngx_stream_lua-0.0.5 --with-ld-opt=-Wl,-rpath,/usr/local/openresty/luajit/lib --add-module=/home/resty/ins_pkg/ngx_http_proxy_connect_module --with-stream --with-stream_ssl_module --with-http_ssl_module
```

```gdb
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/openresty/bin/openresty...done.

warning: core file may not match specified executable file.
[New LWP 93748]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `nginx: worker process                                                    '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004813df in ngx_http_index_handler (r=0x170a7a0) at src/http/modules/ngx_http_index_module.c:112
112	    if (r->uri.data[r->uri.len - 1] != '/') {
Missing separate debuginfos, use: dnf debuginfo-install libgcc-8.2.1-5.fc28.x86_64
(gdb) bt
#0  0x00000000004813df in ngx_http_index_handler (r=0x170a7a0) at src/http/modules/ngx_http_index_module.c:112
#1  0x000000000045585e in ngx_http_core_content_phase (r=0x170a7a0, ph=0x171eea8) at src/http/ngx_http_core_module.c:1195
#2  0x0000000000450915 in ngx_http_core_run_phases (r=r@entry=0x170a7a0) at src/http/ngx_http_core_module.c:862
#3  0x00000000004509e6 in ngx_http_handler (r=r@entry=0x170a7a0) at src/http/ngx_http_core_module.c:845
#4  0x000000000045a7b6 in ngx_http_process_request (r=0x170a7a0) at src/http/ngx_http_request.c:2010
#5  0x000000000045ac82 in ngx_http_process_request_headers (rev=rev@entry=0x7f4bf428a0d0) at src/http/ngx_http_request.c:1424
#6  0x000000000045b0e1 in ngx_http_process_request_line (rev=0x7f4bf428a0d0) at src/http/ngx_http_request.c:1096
#7  0x000000000044635e in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#8  0x000000000043e0ab in ngx_process_events_and_timers (cycle=cycle@entry=0x16fbf50) at src/event/ngx_event.c:252
#9  0x00000000004445ba in ngx_worker_process_cycle (cycle=0x16fbf50, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:820
#10 0x00000000004430f2 in ngx_spawn_process (cycle=cycle@entry=0x16fbf50, proc=proc@entry=0x444540 <ngx_worker_process_cycle>, data=data@entry=0x0,
    name=name@entry=0x52c915 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
#11 0x0000000000444a0c in ngx_start_worker_processes (cycle=cycle@entry=0x16fbf50, n=1, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:396
#12 0x00000000004452d3 in ngx_master_process_cycle (cycle=0x16fbf50) at src/os/unix/ngx_process_cycle.c:135
#13 0x000000000041eb81 in main (argc=3, argv=<optimized out>) at src/core/nginx.c:384
(gdb) bt full
#0  0x00000000004813df in ngx_http_index_handler (r=0x170a7a0) at src/http/modules/ngx_http_index_module.c:112
        p = <optimized out>
        name = <optimized out>
        len = <optimized out>
        root = 0
        reserve = <optimized out>
        allocated = <optimized out>
        rc = <optimized out>
        path = {len = 14583431671641719254, data = 0xca62c1d6ca62c1d6 <error: Cannot access memory at address 0xca62c1d6ca62c1d6>}
        uri = {len = 7, data = 0x0}
        i = <optimized out>
        dir_tested = <optimized out>
        index = <optimized out>
        of = {fd = 23991712, uniq = 4343909, mtime = 0, size = 206158430256, fs_size = 140734846990984, directio = 140734846990784, read_ahead = 2, err = 0,
          failed = 0x1000 <error: Cannot access memory at address 0x1000>, valid = 0, min_uses = 7, disable_symlinks_from = 0, disable_symlinks = 0, test_dir = 0,
          test_only = 0, log = 0, errors = 0, events = 0, is_dir = 0, is_file = 0, is_link = 0, is_exec = 0, is_directio = 0}
        code = <optimized out>
        e = {ip = 0x0, pos = 0x0, sp = 0x0, buf = {len = 0, data = 0x0}, line = {len = 0, data = 0x0}, args = 0x16e1590 "\002", flushed = 0, skip = 0, quote = 0, is_args = 0,
          log = 1, status = 15, request = 0x3}
        clcf = <optimized out>
        ilcf = <optimized out>
        lcode = <optimized out>
#1  0x000000000045585e in ngx_http_core_content_phase (r=0x170a7a0, ph=0x171eea8) at src/http/ngx_http_core_module.c:1195
        root = 12
        rc = <optimized out>
        path = {len = 0, data = 0x4548cf <ngx_http_core_generic_phase+15> "H\205\300t,H\211\306H\203\370\373t7H\203\340\375\061\355H\203\370\374t\bH\211\337\350\317P"}
#2  0x0000000000450915 in ngx_http_core_run_phases (r=r@entry=0x170a7a0) at src/http/ngx_http_core_module.c:862
        rc = <optimized out>
        ph = 0x171ed58
        cmcf = <optimized out>
#3  0x00000000004509e6 in ngx_http_handler (r=r@entry=0x170a7a0) at src/http/ngx_http_core_module.c:845
        cmcf = <optimized out>
#4  0x000000000045a7b6 in ngx_http_process_request (r=0x170a7a0) at src/http/ngx_http_request.c:2010
        c = 0x7f4bf05441e0
#5  0x000000000045ac82 in ngx_http_process_request_headers (rev=rev@entry=0x7f4bf428a0d0) at src/http/ngx_http_request.c:1424
        p = <optimized out>
        len = <optimized out>
        n = <optimized out>
        rc = <optimized out>
---Type <return> to continue, or q <return> to quit---
        rv = <optimized out>
        h = <optimized out>
        c = <optimized out>
        hh = <optimized out>
        r = <optimized out>
        cscf = <optimized out>
        cmcf = <optimized out>
#6  0x000000000045b0e1 in ngx_http_process_request_line (rev=0x7f4bf428a0d0) at src/http/ngx_http_request.c:1096
        n = <optimized out>
        rc = <optimized out>
        rv = <optimized out>
        host = {len = 9, data = 0x16e1f58 "baidu.com:443 HTTP/1.1\r\nHost"}
        c = 0x7f4bf05441e0
        r = 0x170a7a0
#7  0x000000000044635e in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
        events = <optimized out>
        revents = 1
        instance = 0
        i = <optimized out>
        level = <optimized out>
        err = 0
        rev = <optimized out>
        wev = <optimized out>
        queue = <optimized out>
        c = 0x7f4bf05441e0
#8  0x000000000043e0ab in ngx_process_events_and_timers (cycle=cycle@entry=0x16fbf50) at src/event/ngx_event.c:252
        flags = <optimized out>
        timer = <optimized out>
        delta = 1545309747113
        q = <optimized out>
        ev = <optimized out>
#9  0x00000000004445ba in ngx_worker_process_cycle (cycle=0x16fbf50, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:820
        worker = <optimized out>
#10 0x00000000004430f2 in ngx_spawn_process (cycle=cycle@entry=0x16fbf50, proc=proc@entry=0x444540 <ngx_worker_process_cycle>, data=data@entry=0x0,
    name=name@entry=0x52c915 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
        on = 1
        pid = 0
        s = 0
#11 0x0000000000444a0c in ngx_start_worker_processes (cycle=cycle@entry=0x16fbf50, n=1, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:396
---Type <return> to continue, or q <return> to quit---
        i = 0
        ch = {command = 1, pid = 0, slot = 0, fd = 0}
#12 0x00000000004452d3 in ngx_master_process_cycle (cycle=0x16fbf50) at src/os/unix/ngx_process_cycle.c:135
        title = 0x171f020 "master process /usr/local/openresty/bin/openresty -p /home/resty/git/membphis/edge-node/"
        p = <optimized out>
        size = <optimized out>
        i = <optimized out>
        n = <optimized out>
        sigio = <optimized out>
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 0, tv_usec = 0}, it_value = {tv_sec = 9, tv_usec = 49}}
        live = <optimized out>
        delay = <optimized out>
        ls = <optimized out>
        ccf = 0x16fdd10
#13 0x000000000041eb81 in main (argc=3, argv=<optimized out>) at src/core/nginx.c:384
        b = <optimized out>
        log = 0x78f160 <ngx_log>
        i = <optimized out>
        cycle = 0x16fbf50
        init_cycle = {conf_ctx = 0x0, pool = 0x16e1f50, log = 0x78f160 <ngx_log>, new_log = {log_level = 0, file = 0x0, connection = 0, disk_full_time = 0, handler = 0x0,
            data = 0x0, writer = 0x0, wdata = 0x0, action = 0x0, next = 0x0}, log_use_stderr = 0, files = 0x0, free_connections = 0x0, free_connection_n = 0, modules = 0x0,
          modules_n = 0, modules_used = 0, reusable_connections_queue = {prev = 0x0, next = 0x0}, reusable_connections_n = 0, listening = {elts = 0x0, nelts = 0, size = 0,
            nalloc = 0, pool = 0x0}, paths = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, config_dump = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0},
          config_dump_rbtree = {root = 0x0, sentinel = 0x0, insert = 0x0}, config_dump_sentinel = {key = 0, left = 0x0, right = 0x0, parent = 0x0, color = 0 '\000',
            data = 0 '\000'}, open_files = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, shared_memory = {last = 0x0, part = {
              elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, connection_n = 0, files_n = 0, connections = 0x0, read_events = 0x0, write_events = 0x0,
          old_cycle = 0x0, conf_file = {len = 50, data = 0x16e1fa0 "oxy-Connection"}, conf_param = {len = 0, data = 0x0}, conf_prefix = {len = 40,
            data = 0x16e1fa0 "oxy-Connection"}, prefix = {len = 35, data = 0x7fff62900721 ""}, lock_file = {len = 0, data = 0x0}, hostname = {len = 0, data = 0x0},
          intercept_error_log_handler = 0x0, intercept_error_log_data = 0x0, entered_logger = 0}
        cd = <optimized out>
        ccf = <optimized out>
(gdb)
```

**Comment by membphis** [comment]
my config:

```nginx
daemon on;
master_process on;

worker_processes 1;
worker_cpu_affinity auto;

error_log logs/error.log error;
pid logs/nginx.pid;

worker_rlimit_core  10G;
working_directory   /cores/oredge-node/;

worker_rlimit_nofile 20480;

events {
    accept_mutex off;
    worker_connections 10241;
}

http {
    server {
        resolver 114.114.114.114;       #指定DNS服务器IP地址
        listen 443;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  10s;
        proxy_connect_read_timeout     10s;
        proxy_connect_send_timeout     10s;

        # forward proxy for non-CONNECT request
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}
```

**Comment by chobits** [comment]
Hi @membphis 

The install documentation is not right : 

```
patch -d build/nginx-1.13.6/ -p 1 < /path/to/ngx_http_proxy_connect_module/patch/proxy_connect.patch
```

 The proxy_connect.patch is not right for openresty 1.13.6, 
We should use proxy_connect_1014.patch.

**Comment by chobits** [comment]
Documentation fixed in https://github.com/chobits/ngx_http_proxy_connect_module/pull/86.
