### ISSUE TITLE
non CONNECT request triggers segfault without location

### ISSUE THREAD

**Issue by chobits** [chobits/ngx_http_proxy_connect_module#90]
* gdb backtrace info:

```
(gdb) f 0
#0  0x0000000000582d41 in ngx_http_proxy_connect_upstream_create (r=0x2b8f310, ctx=0x0)
    at ../ngx_http_proxy_connect_module/ngx_http_proxy_connect_module.c:1192
1192        ctx->u = u;
(gdb) p ctx
$3 = (ngx_http_proxy_connect_ctx_t *) 0x0
(gdb) bt
#0  0x0000000000582d41 in ngx_http_proxy_connect_upstream_create (r=0x2b8f310, ctx=0x0)
    at ../ngx_http_proxy_connect_module/ngx_http_proxy_connect_module.c:1192
#1  0x00000000005832ed in ngx_http_proxy_connect_handler (r=0x2b8f310)
    at ../ngx_http_proxy_connect_module/ngx_http_proxy_connect_module.c:1401
#2  0x000000000048b2f0 in ngx_http_core_content_phase (r=0x2b8f310, ph=0x2b98e88) at src/http/ngx_http_core_module.c:1177
#3  0x000000000048a69f in ngx_http_core_run_phases (r=0x2b8f310) at src/http/ngx_http_core_module.c:858
#4  0x000000000048a616 in ngx_http_handler (r=0x2b8f310) at src/http/ngx_http_core_module.c:841
#5  0x0000000000499ad5 in ngx_http_process_request (r=0x2b8f310) at src/http/ngx_http_request.c:2100
#6  0x0000000000498361 in ngx_http_process_request_headers (rev=0x2b9edb0) at src/http/ngx_http_request.c:1512
#7  0x00000000004976e0 in ngx_http_process_request_line (rev=0x2b9edb0) at src/http/ngx_http_request.c:1183
#8  0x0000000000495f2a in ngx_http_wait_request_handler (rev=0x2b9edb0) at src/http/ngx_http_request.c:500
#9  0x00000000004788e5 in ngx_epoll_process_events (cycle=0x2aab920, timer=60000, flags=1) at src/event/modules/ngx_epoll_module.c:902
#10 0x0000000000466723 in ngx_process_events_and_timers (cycle=0x2aab920) at src/event/ngx_event.c:242
#11 0x0000000000475fb8 in ngx_worker_process_cycle (cycle=0x2aab920, data=0x0) at src/os/unix/ngx_process_cycle.c:750
#12 0x0000000000472796 in ngx_spawn_process (cycle=0x2aab920, proc=0x475ece <ngx_worker_process_cycle>, data=0x0,
    name=0x6c5f2b "worker process", respawn=-4) at src/os/unix/ngx_process.c:199
#13 0x0000000000474e2f in ngx_start_worker_processes (cycle=0x2aab920, n=1, type=-4) at src/os/unix/ngx_process_cycle.c:359
#14 0x0000000000474974 in ngx_master_process_cycle (cycle=0x2aab920) at src/os/unix/ngx_process_cycle.c:244
#15 0x000000000043106c in main (argc=1, argv=0x7fff8b081bd8) at src/core/nginx.c:382
```

* nginx.conf:

```
    server {
        listen       8011;
        server_name  localhost;
        proxy_connect;
        proxy_connect_allow all;
    }
```

* request command:

```
$ curl localhost:8011
curl: (52) Empty reply from server
```

**Comment by chobits** [comment]
fixed in https://github.com/chobits/ngx_http_proxy_connect_module/pull/89.
